CFLAGS += -Wall -O2 -DNDEBUG
PREFIX = /usr/local

.PHONY: all install clean

all: thinkblink

thinkblink: thinkblink.c
	$(CC) $(CFLAGS) -o $@ $<

install:
	install -o root -m 4755 thinkblink '$(PREFIX)/bin'

clean:
	rm -f thinkblink
